<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PostBuildEvent>cp "$(TargetDir)KashefSystem.dll" "/home/sgs-developer-1/projects/Zana/OSLP/SensorSystem/"</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SensorSystems/SensorSystems.csproj" />
  </ItemGroup>

</Project>
