# Zana

./: .gitignore  README.md  Zana.sln
DataModels/: Category.cs  DataModels.csproj  Field.cs  GisObject.cs  GisObjectMetaData.cs  LocalizationString.cs  MapAddress.cs  ObjectType.cs  ObjectTypeMetaData.cs  Scenario.cs  ScenarioOfRole.cs  Scene.cs  Target.cs  User.cs  WGDBContext.cs  WGDBContextFactory.cs
DataModels/Migrations/: 20240929062006_AddScenarioAndScene.cs  20240929073214_AddScenarioAndSceneBogFix.Designer.cs  20240929073214_AddScenarioAndSceneBogFix.cs  20241026140435_updateFieldType.Designer.cs  20241026140435_updateFieldType.cs  20241026140909_updateFieldTypenew.cs  20241105122512_addIconFieldToObjectType.Designer.cs  20241109152009_addCategory.Designer.cs  20241109153214_updateFieldAndObjectType_category.Designer.cs  20241109154747_updateFieldAndObjectTypeForignKey.cs  20241110162015_updateGISObject.Designer.cs  20241110162015_updateGISObject.cs  20241224143721_addKeyToCategory.Designer.cs  20241224144608_addGroupToMetaData.Designer.cs  20241224144608_addGroupToMetaData.cs  20241224155138_addGroupToField.Designer.cs  20250115101134_addModelBase64.Designer.cs  20250123114126_addNameToMapAddress.Designer.cs  20250123115425_addZoomLevelToMapAddress.Designer.cs  20250123121851_addMaxZoomLevelToMapAddress.cs  20250309172951_AddTargetDecision.Designer.cs  20250309172951_AddTargetDecision.cs  20250330073921_AddTargetTable.Designer.cs  20250330073921_AddTargetTable.cs  WGDBContextModelSnapshot.cs
OSLS/DefaultSystem/: DefaultSystem.csproj
OSLS/SadidSystem/: SadidSystem.cs  SadidSystem.csproj
OperatorSystems/: OperatorSystems.csproj
OperatorSystems/DefaultSystem/: DefaultSystem.cs  DefaultSystem.csproj
OperatorSystems/OperatorSystems/: OperatorSystem.cs  OperatorSystems.csproj
OperatorSystems/SadidSystem/: SadidSystem.csproj
SensorSystems/KashefSystem/: KashefSystem.csproj  Radar.cs
SensorSystems/MonirSystem/: MonirSystem.csproj  SoundSensor.cs
SensorSystems/SensorSystems/: SensorSystem.cs  SensorSystems.csproj
Tools/: GisUtil.cs  Tools.csproj
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/public/3dModels/: a330.gltf  model.gltf  t1.gltf
client/public/3dModels/f-14_tomcat/: license.txt  scene.gltf
client/public/data/: menu.json
client/public/fonts/Dana/: dana medium.eot  dana_regular.eot
client/public/i18n/: en-US.json  fa-ir.json
client/src/: index.html  main.ts  styles.scss
client/src/app/: app.config.ts  app.routes.ts
client/src/app/core/: settings.ts
client/src/app/core/authentication/: README.md  auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  helpers.ts  index.ts  (+8 more)
client/src/environments/: environment.prod.ts  environment.ts
server/: Program.cs  README.md  Server.csproj  Server.http  appsettings.json
server/Controllers/: CategoryController.cs  FieldController.cs  GisObjectController.cs  GisObjectMetaDataController.cs  LocalizationStringController.cs  MapAddressController.cs  ObjectTypeController.cs  ObjectTypeMetaDataController.cs  ScenarioController.cs  ScenarioOfRoleController.cs  SceneController.cs  UserController.cs
server/DecisionService/: DecisionBuilder.cs
server/Migrations/: 20240920143403_FirstMigration.Designer.cs  20240920143403_FirstMigration.cs  20240924123719_addBaseTables.Designer.cs  20240924123719_addBaseTables.cs  20240929062006_AddScenarioAndScene.Designer.cs  20241026140909_updateFieldTypenew.Designer.cs  20241105122512_addIconFieldToObjectType.cs  20241109152009_addCategory.cs  20241109153214_updateFieldAndObjectType_category.cs  20241109154747_updateFieldAndObjectTypeForignKey.Designer.cs  20241224143721_addKeyToCategory.cs  20241224155138_addGroupToField.cs  20250115101134_addModelBase64.cs  20250120162728_modifyGisObjectMetaData.Designer.cs  20250120162728_modifyGisObjectMetaData.cs  20250123110758_addMapAddress.Designer.cs  20250123110758_addMapAddress.cs  20250123112201_modifiedMapAddress.Designer.cs  20250123112201_modifiedMapAddress.cs  20250123114126_addNameToMapAddress.cs  20250123115425_addZoomLevelToMapAddress.cs  20250123121851_addMaxZoomLevelToMapAddress.Designer.cs  WGDBContextModelSnapshot.cs
server/MoonSocket/: ClientHub.cs  MoonContext.cs  MoonSocket.cs  Protocol.cs
server/Properties/: launchSettings.json
server/ScenarioManager/: ScenarioService.cs
server/SensorManager/: SensorService.cs
server/SignalR/: ServerHub.cs
server/data/: menu.json
(+103 files in other folders)
